; Generated by Rgadget 0.5
; -- data --
; year	step	area	age	number	mean	stddev	alpha	beta
40	5	1	0	(* #cap.rec.scalar #cap.rec.40)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
41	5	1	0	(* #cap.rec.scalar #cap.rec.41)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
42	5	1	0	(* #cap.rec.scalar #cap.rec.42)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
43	5	1	0	(* #cap.rec.scalar #cap.rec.43)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
44	5	1	0	(* #cap.rec.scalar #cap.rec.44)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
45	5	1	0	(* #cap.rec.scalar #cap.rec.45)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
46	5	1	0	(* #cap.rec.scalar #cap.rec.46)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
47	5	1	0	(* #cap.rec.scalar #cap.rec.47)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
48	5	1	0	(* #cap.rec.scalar #cap.rec.48)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
49	5	1	0	(* #cap.rec.scalar #cap.rec.49)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
50	5	1	0	(* #cap.rec.scalar #cap.rec.50)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
51	5	1	0	(* #cap.rec.scalar #cap.rec.51)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
52	5	1	0	(* #cap.rec.scalar #cap.rec.52)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
53	5	1	0	(* #cap.rec.scalar #cap.rec.53)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
54	5	1	0	(* #cap.rec.scalar #cap.rec.54)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
55	5	1	0	(* #cap.rec.scalar #cap.rec.55)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
56	5	1	0	(* #cap.rec.scalar #cap.rec.56)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
57	5	1	0	(* #cap.rec.scalar #cap.rec.57)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
58	5	1	0	(* #cap.rec.scalar #cap.rec.58)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
59	5	1	0	(* #cap.rec.scalar #cap.rec.59)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
60	5	1	0	(* #cap.rec.scalar #cap.rec.60)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
61	5	1	0	(* #cap.rec.scalar #cap.rec.61)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
62	5	1	0	(* #cap.rec.scalar #cap.rec.62)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
63	5	1	0	(* #cap.rec.scalar #cap.rec.63)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
64	5	1	0	(* #cap.rec.scalar #cap.rec.64)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
65	5	1	0	(* #cap.rec.scalar #cap.rec.65)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
66	5	1	0	(* #cap.rec.scalar #cap.rec.66)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
67	5	1	0	(* #cap.rec.scalar #cap.rec.67)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
68	5	1	0	(* #cap.rec.scalar #cap.rec.68)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
69	5	1	0	(* #cap.rec.scalar #cap.rec.69)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
70	5	1	0	(* #cap.rec.scalar #cap.rec.70)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
71	5	1	0	(* #cap.rec.scalar #cap.rec.71)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
72	5	1	0	(* #cap.rec.scalar #cap.rec.72)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
73	5	1	0	(* #cap.rec.scalar #cap.rec.73)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
74	5	1	0	(* #cap.rec.scalar #cap.rec.74)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
75	5	1	0	(* #cap.rec.scalar #cap.rec.75)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
76	5	1	0	(* #cap.rec.scalar #cap.rec.76)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
77	5	1	0	(* #cap.rec.scalar #cap.rec.77)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
78	5	1	0	(* #cap.rec.scalar #cap.rec.78)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
79	5	1	0	(* #cap.rec.scalar #cap.rec.79)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
80	5	1	0	(* #cap.rec.scalar #cap.rec.80)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
81	5	1	0	(* #cap.rec.scalar #cap.rec.81)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
82	5	1	0	(* #cap.rec.scalar #cap.rec.82)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
83	5	1	0	(* #cap.rec.scalar #cap.rec.83)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
84	5	1	0	(* #cap.rec.scalar #cap.rec.84)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
85	5	1	0	(* #cap.rec.scalar #cap.rec.85)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
86	5	1	0	(* #cap.rec.scalar #cap.rec.86)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
87	5	1	0	(* #cap.rec.scalar #cap.rec.87)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
88	5	1	0	(* #cap.rec.scalar #cap.rec.88)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
89	5	1	0	(* #cap.rec.scalar #cap.rec.89)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
90	5	1	0	(* #cap.rec.scalar #cap.rec.90)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
91	5	1	0	(* #cap.rec.scalar #cap.rec.91)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
92	5	1	0	(* #cap.rec.scalar #cap.rec.92)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
93	5	1	0	(* #cap.rec.scalar #cap.rec.93)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
94	5	1	0	(* #cap.rec.scalar #cap.rec.94)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
95	5	1	0	(* #cap.rec.scalar #cap.rec.95)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
96	5	1	0	(* #cap.rec.scalar #cap.rec.96)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
97	5	1	0	(* #cap.rec.scalar #cap.rec.97)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
98	5	1	0	(* #cap.rec.scalar #cap.rec.98)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
99	5	1	0	(* #cap.rec.scalar #cap.rec.99)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
100	5	1	0	(* #cap.rec.scalar #cap.rec.100)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
101	5	1	0	(* #cap.rec.scalar #cap.rec.101)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
102	5	1	0	(* #cap.rec.scalar #cap.rec.102)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
103	5	1	0	(* #cap.rec.scalar #cap.rec.103)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
104	5	1	0	(* #cap.rec.scalar #cap.rec.104)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
105	5	1	0	(* #cap.rec.scalar #cap.rec.105)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
106	5	1	0	(* #cap.rec.scalar #cap.rec.106)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
107	5	1	0	(* #cap.rec.scalar #cap.rec.107)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
108	5	1	0	(* #cap.rec.scalar #cap.rec.108)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
109	5	1	0	(* #cap.rec.scalar #cap.rec.109)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
110	5	1	0	(* #cap.rec.scalar #cap.rec.110)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
111	5	1	0	(* #cap.rec.scalar #cap.rec.111)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
112	5	1	0	(* #cap.rec.scalar #cap.rec.112)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
113	5	1	0	(* #cap.rec.scalar #cap.rec.113)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
114	5	1	0	(* #cap.rec.scalar #cap.rec.114)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
115	5	1	0	(* #cap.rec.scalar #cap.rec.115)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
116	5	1	0	(* #cap.rec.scalar #cap.rec.116)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
117	5	1	0	(* #cap.rec.scalar #cap.rec.117)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
118	5	1	0	(* #cap.rec.scalar #cap.rec.118)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
119	5	1	0	(* #cap.rec.scalar #cap.rec.119)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
120	5	1	0	(* #cap.rec.scalar #cap.rec.120)	#cap.recl	#cap.rec.sd	(* 1e-3 #cap.walpha)	#cap.wbeta
