; Generated by Rgadget 0.5
stockname	cod
livesonareas	1
minage	0
maxage	20
minlength	10
maxlength	151
dl	3
refweightfile	Modelfiles/cod.refwgt
growthandeatlengths	Aggfiles/cod.stock.len.agg
doesgrow	1
growthfunction	lengthvbsimple
growthparameters	#cod.Linf	(* 0.01 #cod.k)	(* 1e-3 #cod.walpha)	#cod.wbeta
beta	(* 1e0 #cod.bbin)
maxlengthgroupgrowth	5
naturalmortality	0.73	0.397	0.306	0.265	0.244	0.231	0.224	0.219	0.215	0.213	0.212	0.211	0.21	0.21	0.21	0.209	0.209	0.209	0.209	0.209	0.209
iseaten	1
preylengths	Aggfiles/cod.stock.len.agg
energycontent	1
doeseat	0
initialconditions
minage	1
maxage	20
minlength	10
maxlength	151
dl	3
normalcondfile	Modelfiles/cod.init.normalcond
doesmigrate	0
doesmature	0
doesmove	0
doesrenew	1
minlength	10
maxlength	151
dl	3
normalparamfile	Modelfiles/cod.rec.normalparam
doesspawn	0
doesstray	0
