; Generated by Rgadget 0.5
stockname	had
livesonareas	1
minage	0
maxage	20
minlength	6
maxlength	141
dl	3
refweightfile	Modelfiles/had.refwgt
growthandeatlengths	Aggfiles/had.stock.len.agg
doesgrow	1
growthfunction	lengthvbsimple
growthparameters	#had.Linf	(* 0.01 #had.k)	(* 1e-3 #had.walpha)	#had.wbeta
beta	(* 1e0 #had.bbin)
maxlengthgroupgrowth	3
naturalmortality	0.453	0.379	0.334	0.304	0.283	0.267	0.256	0.247	0.24	0.234	0.23	0.226	0.223	0.221	0.219	0.217	0.216	0.215	0.214	0.213	0.212
iseaten	1
preylengths	Aggfiles/had.stock.len.agg
energycontent	1
doeseat	0
initialconditions
minage	1
maxage	20
minlength	6
maxlength	141
dl	3
normalcondfile	Modelfiles/had.init.normalcond
doesmigrate	0
doesmature	0
doesmove	0
doesrenew	1
minlength	6
maxlength	141
dl	3
normalparamfile	Modelfiles/had.rec.normalparam
doesspawn	0
doesstray	0
