; Gadget version 2.3.9 running on SLU-RSERVER02 Mon Sep 25 16:51:55 2023
; Listing of the switches used in the current Gadget run
cap.Linf	capgrowergrowthcalcHmodelvariable	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.k	capgrowergrowthcalcHmodelvariable	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.walpha	capgrowergrowthcalcHmodelvariable	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.wbeta	capgrowergrowthcalcHmodelvariable	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.bbin	capgrower	
cap.init.scalar	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.recl	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.scalar	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.40	caprenewaldata	
cap.rec.sd	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.41	caprenewaldata	
cap.rec.42	caprenewaldata	
cap.rec.43	caprenewaldata	
cap.rec.44	caprenewaldata	
cap.rec.45	caprenewaldata	
cap.rec.46	caprenewaldata	
cap.rec.47	caprenewaldata	
cap.rec.48	caprenewaldata	
cap.rec.49	caprenewaldata	
cap.rec.50	caprenewaldata	
cap.rec.51	caprenewaldata	
cap.rec.52	caprenewaldata	
cap.rec.53	caprenewaldata	
cap.rec.54	caprenewaldata	
cap.rec.55	caprenewaldata	
cap.rec.56	caprenewaldata	
cap.rec.57	caprenewaldata	
cap.rec.58	caprenewaldata	
cap.rec.59	caprenewaldata	
cap.rec.60	caprenewaldata	
cap.rec.61	caprenewaldata	
cap.rec.62	caprenewaldata	
cap.rec.63	caprenewaldata	
cap.rec.64	caprenewaldata	
cap.rec.65	caprenewaldata	
cap.rec.66	caprenewaldata	
cap.rec.67	caprenewaldata	
cap.rec.68	caprenewaldata	
cap.rec.69	caprenewaldata	
cap.rec.70	caprenewaldata	
cap.rec.71	caprenewaldata	
cap.rec.72	caprenewaldata	
cap.rec.73	caprenewaldata	
cap.rec.74	caprenewaldata	
cap.rec.75	caprenewaldata	
cap.rec.76	caprenewaldata	
cap.rec.77	caprenewaldata	
cap.rec.78	caprenewaldata	
cap.rec.79	caprenewaldata	
cap.rec.80	caprenewaldata	
cap.rec.81	caprenewaldata	
cap.rec.82	caprenewaldata	
cap.rec.83	caprenewaldata	
cap.rec.84	caprenewaldata	
cap.rec.85	caprenewaldata	
cap.rec.86	caprenewaldata	
cap.rec.87	caprenewaldata	
cap.rec.88	caprenewaldata	
cap.rec.89	caprenewaldata	
cap.rec.90	caprenewaldata	
cap.rec.91	caprenewaldata	
cap.rec.92	caprenewaldata	
cap.rec.93	caprenewaldata	
cap.rec.94	caprenewaldata	
cap.rec.95	caprenewaldata	
cap.rec.96	caprenewaldata	
cap.rec.97	caprenewaldata	
cap.rec.98	caprenewaldata	
cap.rec.99	caprenewaldata	
cap.rec.100	caprenewaldata	
cap.rec.101	caprenewaldata	
cap.rec.102	caprenewaldata	
cap.rec.103	caprenewaldata	
cap.rec.104	caprenewaldata	
cap.rec.105	caprenewaldata	
cap.rec.106	caprenewaldata	
cap.rec.107	caprenewaldata	
cap.rec.108	caprenewaldata	
cap.rec.109	caprenewaldata	
cap.rec.110	caprenewaldata	
cap.rec.111	caprenewaldata	
cap.rec.112	caprenewaldata	
cap.rec.113	caprenewaldata	
cap.rec.114	caprenewaldata	
cap.rec.115	caprenewaldata	
cap.rec.116	caprenewaldata	
cap.rec.117	caprenewaldata	
cap.rec.118	caprenewaldata	
cap.rec.119	caprenewaldata	
cap.rec.120	caprenewaldata	
cap.surQ1.alpha	fleetsurvQ1cappredatorsurvQ1capsuitabilityforcapmodelvariable	
cap.surQ1.l50	fleetsurvQ1cappredatorsurvQ1capsuitabilityforcapmodelvariable	
cap.surQ3.alpha	fleetsurvQ3cappredatorsurvQ3capsuitabilityforcapmodelvariable	
cap.surQ3.l50	fleetsurvQ3cappredatorsurvQ3capsuitabilityforcapmodelvariable	
cap.com.alpha	fleetcomcappredatorcomcapsuitabilityforcapmodelvariable	
cap.com.l50	fleetcomcappredatorcomcapsuitabilityforcapmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
alk.cap.surQ1	3	0.124208
alk.cap.surQ3	3	0.106792
ldist.cap.com	3	775.194
ldist.cap.surQ1	3	0.117178
ldist.cap.surQ3	3	0.11636
siQ1.cap	1	0.192938
siQ3.cap	1	0.227739
understocking	2	10
bounds	8	10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	   17.4304     174.76    0.00033       3.98    3.91099     0.0001    5.77472     100000    73.3027   0.806806    55.6355    16.3562    49.4443    13.7259    17.8463    12.9799     93.589    58.6522    49.0652      2.581    28.6415     21.556    6.11622    95.8854    44.6481    86.3806    56.8821    64.1588    54.1443    82.0448    93.0703    93.8277    95.5242    85.6361    96.3105    66.4844    89.3245    98.1747    95.2602     88.498    87.9513    84.4166     70.643    87.4604    98.8118     93.821    79.3787    88.7093    58.3822    35.2979    17.7784    27.9859     30.536    31.9266    18.5096    46.1068    40.6429    23.1781    24.0463    21.8323    37.1895    36.3147    45.4489    30.9576    15.8736    65.3764    40.0466    24.7483    38.8505    56.8289    22.5093    41.5588    29.1495    40.3955     85.069    25.2612    69.1016    37.2243    42.3857    52.2395    61.8251    66.3232    42.5071    49.8054    59.5931     45.201    49.1821    51.0492    34.8345    68.0498     2.5612    5.25736    2.99765    7.00309   0.491323     8.1995 		   3.121    2.143    7.353    3.323     2.17    5.721    5.354 5.876e+15        0 		 5.875992954193e+16
