; Gadget version 2.3.9 running on SLU-RSERVER02 Mon Sep 25 16:59:53 2023
; Listing of the switches used in the current Gadget run
cap.Linf	capgrowergrowthcalcHmodelvariable	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.k	capgrowergrowthcalcHmodelvariable	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.walpha	capgrowergrowthcalcHmodelvariable	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.wbeta	capgrowergrowthcalcHmodelvariable	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.bbin	capgrower	
cap.init.scalar	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.recl	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.scalar	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.40	caprenewaldata	
cap.rec.sd	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.41	caprenewaldata	
cap.rec.42	caprenewaldata	
cap.rec.43	caprenewaldata	
cap.rec.44	caprenewaldata	
cap.rec.45	caprenewaldata	
cap.rec.46	caprenewaldata	
cap.rec.47	caprenewaldata	
cap.rec.48	caprenewaldata	
cap.rec.49	caprenewaldata	
cap.rec.50	caprenewaldata	
cap.rec.51	caprenewaldata	
cap.rec.52	caprenewaldata	
cap.rec.53	caprenewaldata	
cap.rec.54	caprenewaldata	
cap.rec.55	caprenewaldata	
cap.rec.56	caprenewaldata	
cap.rec.57	caprenewaldata	
cap.rec.58	caprenewaldata	
cap.rec.59	caprenewaldata	
cap.rec.60	caprenewaldata	
cap.rec.61	caprenewaldata	
cap.rec.62	caprenewaldata	
cap.rec.63	caprenewaldata	
cap.rec.64	caprenewaldata	
cap.rec.65	caprenewaldata	
cap.rec.66	caprenewaldata	
cap.rec.67	caprenewaldata	
cap.rec.68	caprenewaldata	
cap.rec.69	caprenewaldata	
cap.rec.70	caprenewaldata	
cap.rec.71	caprenewaldata	
cap.rec.72	caprenewaldata	
cap.rec.73	caprenewaldata	
cap.rec.74	caprenewaldata	
cap.rec.75	caprenewaldata	
cap.rec.76	caprenewaldata	
cap.rec.77	caprenewaldata	
cap.rec.78	caprenewaldata	
cap.rec.79	caprenewaldata	
cap.rec.80	caprenewaldata	
cap.rec.81	caprenewaldata	
cap.rec.82	caprenewaldata	
cap.rec.83	caprenewaldata	
cap.rec.84	caprenewaldata	
cap.rec.85	caprenewaldata	
cap.rec.86	caprenewaldata	
cap.rec.87	caprenewaldata	
cap.rec.88	caprenewaldata	
cap.rec.89	caprenewaldata	
cap.rec.90	caprenewaldata	
cap.rec.91	caprenewaldata	
cap.rec.92	caprenewaldata	
cap.rec.93	caprenewaldata	
cap.rec.94	caprenewaldata	
cap.rec.95	caprenewaldata	
cap.rec.96	caprenewaldata	
cap.rec.97	caprenewaldata	
cap.rec.98	caprenewaldata	
cap.rec.99	caprenewaldata	
cap.rec.100	caprenewaldata	
cap.rec.101	caprenewaldata	
cap.rec.102	caprenewaldata	
cap.rec.103	caprenewaldata	
cap.rec.104	caprenewaldata	
cap.rec.105	caprenewaldata	
cap.rec.106	caprenewaldata	
cap.rec.107	caprenewaldata	
cap.rec.108	caprenewaldata	
cap.rec.109	caprenewaldata	
cap.rec.110	caprenewaldata	
cap.rec.111	caprenewaldata	
cap.rec.112	caprenewaldata	
cap.rec.113	caprenewaldata	
cap.rec.114	caprenewaldata	
cap.rec.115	caprenewaldata	
cap.rec.116	caprenewaldata	
cap.rec.117	caprenewaldata	
cap.rec.118	caprenewaldata	
cap.rec.119	caprenewaldata	
cap.rec.120	caprenewaldata	
cap.surQ1.alpha	fleetsurvQ1cappredatorsurvQ1capsuitabilityforcapmodelvariable	
cap.surQ1.l50	fleetsurvQ1cappredatorsurvQ1capsuitabilityforcapmodelvariable	
cap.surQ3.alpha	fleetsurvQ3cappredatorsurvQ3capsuitabilityforcapmodelvariable	
cap.surQ3.l50	fleetsurvQ3cappredatorsurvQ3capsuitabilityforcapmodelvariable	
cap.com.alpha	fleetcomcappredatorcomcapsuitabilityforcapmodelvariable	
cap.com.l50	fleetcomcappredatorcomcapsuitabilityforcapmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
alk.cap.surQ1	3	0.93633
alk.cap.surQ3	3	2.96736
ldist.cap.com	3	0.135999
ldist.cap.surQ1	3	0.914913
ldist.cap.surQ3	3	2.72183
siQ1.cap	1	0.548246
siQ3.cap	1	0.707714
understocking	2	10
bounds	8	10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	    17.572    180.032    0.00033       3.98   0.485972     0.0001    6.14478     100000    99.9981    0.71102    99.9987    58.2728    67.8107    62.7483    60.0665    72.9714   0.962837    32.3486    27.5634    51.8513     56.661    82.7716    74.5622    80.6774     51.002    58.5378    50.3699    52.1869     42.845    62.3574    99.8467    76.7177    51.2253    58.5725    68.9341     44.726    93.3066    46.0314    69.0008    91.1495    46.3387    86.5442      41.76    83.2951    67.0646    53.0494    65.1246    66.1057    24.1547    27.0776     23.848    27.2288    48.7146    42.0346    41.4039    31.7707    30.4541    29.6476    26.4037    17.2104    26.3676    16.4788    25.9438    22.8761     21.608    51.4674     35.244    43.2203    25.1268    22.6821    30.2289    21.3326    31.1293    31.7802    40.3808    29.4209    45.3586     36.538    33.8822    28.4183    43.7195    43.9423    39.4985    48.3704    29.4008     34.577    30.1116    42.2228    47.8246    41.3148    2.24428    4.53175    2.99988    9.45006   0.400405    12.3353 		    1.67    2.965     28.6    1.741    2.874    4.766    4.202        0        0 		   29.2535614319611
