; Gadget version 2.3.9 running on SLU-RSERVER02 Mon Sep 25 16:51:51 2023
; Listing of the switches used in the current Gadget run
cap.Linf	capgrowergrowthcalcHmodelvariable	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.k	capgrowergrowthcalcHmodelvariable	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.walpha	capgrowergrowthcalcHmodelvariable	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.wbeta	capgrowergrowthcalcHmodelvariable	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.bbin	capgrower	
cap.init.scalar	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	
cap.recl	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	capinitialcondmeandata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.scalar	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.40	caprenewaldata	
cap.rec.sd	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	caprenewaldata	
cap.rec.41	caprenewaldata	
cap.rec.42	caprenewaldata	
cap.rec.43	caprenewaldata	
cap.rec.44	caprenewaldata	
cap.rec.45	caprenewaldata	
cap.rec.46	caprenewaldata	
cap.rec.47	caprenewaldata	
cap.rec.48	caprenewaldata	
cap.rec.49	caprenewaldata	
cap.rec.50	caprenewaldata	
cap.rec.51	caprenewaldata	
cap.rec.52	caprenewaldata	
cap.rec.53	caprenewaldata	
cap.rec.54	caprenewaldata	
cap.rec.55	caprenewaldata	
cap.rec.56	caprenewaldata	
cap.rec.57	caprenewaldata	
cap.rec.58	caprenewaldata	
cap.rec.59	caprenewaldata	
cap.rec.60	caprenewaldata	
cap.rec.61	caprenewaldata	
cap.rec.62	caprenewaldata	
cap.rec.63	caprenewaldata	
cap.rec.64	caprenewaldata	
cap.rec.65	caprenewaldata	
cap.rec.66	caprenewaldata	
cap.rec.67	caprenewaldata	
cap.rec.68	caprenewaldata	
cap.rec.69	caprenewaldata	
cap.rec.70	caprenewaldata	
cap.rec.71	caprenewaldata	
cap.rec.72	caprenewaldata	
cap.rec.73	caprenewaldata	
cap.rec.74	caprenewaldata	
cap.rec.75	caprenewaldata	
cap.rec.76	caprenewaldata	
cap.rec.77	caprenewaldata	
cap.rec.78	caprenewaldata	
cap.rec.79	caprenewaldata	
cap.rec.80	caprenewaldata	
cap.rec.81	caprenewaldata	
cap.rec.82	caprenewaldata	
cap.rec.83	caprenewaldata	
cap.rec.84	caprenewaldata	
cap.rec.85	caprenewaldata	
cap.rec.86	caprenewaldata	
cap.rec.87	caprenewaldata	
cap.rec.88	caprenewaldata	
cap.rec.89	caprenewaldata	
cap.rec.90	caprenewaldata	
cap.rec.91	caprenewaldata	
cap.rec.92	caprenewaldata	
cap.rec.93	caprenewaldata	
cap.rec.94	caprenewaldata	
cap.rec.95	caprenewaldata	
cap.rec.96	caprenewaldata	
cap.rec.97	caprenewaldata	
cap.rec.98	caprenewaldata	
cap.rec.99	caprenewaldata	
cap.rec.100	caprenewaldata	
cap.rec.101	caprenewaldata	
cap.rec.102	caprenewaldata	
cap.rec.103	caprenewaldata	
cap.rec.104	caprenewaldata	
cap.rec.105	caprenewaldata	
cap.rec.106	caprenewaldata	
cap.rec.107	caprenewaldata	
cap.rec.108	caprenewaldata	
cap.rec.109	caprenewaldata	
cap.rec.110	caprenewaldata	
cap.rec.111	caprenewaldata	
cap.rec.112	caprenewaldata	
cap.rec.113	caprenewaldata	
cap.rec.114	caprenewaldata	
cap.rec.115	caprenewaldata	
cap.rec.116	caprenewaldata	
cap.rec.117	caprenewaldata	
cap.rec.118	caprenewaldata	
cap.rec.119	caprenewaldata	
cap.rec.120	caprenewaldata	
cap.surQ1.alpha	fleetsurvQ1cappredatorsurvQ1capsuitabilityforcapmodelvariable	
cap.surQ1.l50	fleetsurvQ1cappredatorsurvQ1capsuitabilityforcapmodelvariable	
cap.surQ3.alpha	fleetsurvQ3cappredatorsurvQ3capsuitabilityforcapmodelvariable	
cap.surQ3.l50	fleetsurvQ3cappredatorsurvQ3capsuitabilityforcapmodelvariable	
cap.com.alpha	fleetcomcappredatorcomcapsuitabilityforcapmodelvariable	
cap.com.l50	fleetcomcappredatorcomcapsuitabilityforcapmodelvariable	
;
; Listing of the likelihood components used in the current Gadget run
;
; Component	Type	Weight
alk.cap.surQ1	3	0.124208
alk.cap.surQ3	3	1067.92
ldist.cap.com	3	0.0775194
ldist.cap.surQ1	3	0.117178
ldist.cap.surQ3	3	0.11636
siQ1.cap	1	0.192938
siQ3.cap	1	0.227739
understocking	2	10
bounds	8	10
;
; Listing of the output from the likelihood components for the current Gadget run
;
0	   17.4779    59.0058    0.00033       3.98     49.999     0.0001    10.1412     100000    99.9969   0.495671    99.9968     99.996     82.838    74.5087    74.7119     99.995   0.100016    49.2468    49.1964    60.7287    46.2626    67.0215    78.4168    99.9954    49.8276    99.9985    83.7482     87.062    89.3835    99.9964    99.9977    99.9999    99.9967    99.9975    99.9951    99.9993    99.9966    99.9992    99.9943    99.9981    99.9965    99.9995    99.9986    99.7128     99.999    99.9955    99.9996    93.4575    67.1854    48.8556    33.5584     37.001    32.5431    40.6225    30.1207     31.169    43.4918    41.8182    47.3472    21.5186    52.9082    39.2799    34.0469    50.6855    31.7244    76.3489    41.5974    45.1097    44.9867    66.3123    38.2591    55.0838    40.2305    61.7494    87.2082    40.2066    58.5567    67.4639    62.3676    57.6354    61.5536    99.9964    44.8114    77.8542    76.8783    46.7729    64.7719    70.1913     74.183    15.1714     2.2642    12.1681    2.99995    7.00002    2.03183    10.5676 		   36.47    0.337       67    38.25   0.2927    5.406    4.963        0        0 		   376.294971672013
