; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	3	noba_area	all	1606471.625
41	3	noba_area	all	1546972.75
42	3	noba_area	all	1283919.75
43	3	noba_area	all	1498269.125
44	3	noba_area	all	1577968.625
45	3	noba_area	all	1335657.125
46	3	noba_area	all	1837360
47	3	noba_area	all	3320418.25
48	3	noba_area	all	900170.25
49	3	noba_area	all	1916238.875
50	3	noba_area	all	2130355.25
51	3	noba_area	all	2168883.5
52	3	noba_area	all	1230884.375
53	3	noba_area	all	1196982.125
54	3	noba_area	all	1233601.125
55	3	noba_area	all	1848298.5
56	3	noba_area	all	1095814.5
57	3	noba_area	all	1931613.625
58	3	noba_area	all	1594317.375
59	3	noba_area	all	1543789.5
60	3	noba_area	all	1545511.875
61	3	noba_area	all	1983191.125
62	3	noba_area	all	2004580.125
63	3	noba_area	all	3394975.75
64	3	noba_area	all	1946393
65	3	noba_area	all	1932385.125
66	3	noba_area	all	1874093.625
67	3	noba_area	all	2168353.75
68	3	noba_area	all	1393227.625
69	3	noba_area	all	2418050.5
70	3	noba_area	all	2180870
71	3	noba_area	all	1891553
72	3	noba_area	all	1784816.25
73	3	noba_area	all	2273658
74	3	noba_area	all	2278941.5
75	3	noba_area	all	1817176.75
76	3	noba_area	all	2046434.25
77	3	noba_area	all	1700480.75
78	3	noba_area	all	2376408
79	3	noba_area	all	1898412.75
80	3	noba_area	all	2716741.25
81	3	noba_area	all	2631982.75
82	3	noba_area	all	2262514
83	3	noba_area	all	2051719.5
84	3	noba_area	all	1799787
85	3	noba_area	all	1944408.75
86	3	noba_area	all	1530633.75
87	3	noba_area	all	1722764.875
88	3	noba_area	all	2276620
89	3	noba_area	all	1978087.875
90	3	noba_area	all	1924258.25
91	3	noba_area	all	1527209
92	3	noba_area	all	2287093.5
93	3	noba_area	all	2318256.25
94	3	noba_area	all	1979082.25
95	3	noba_area	all	2536319.5
96	3	noba_area	all	1542850.875
97	3	noba_area	all	3227682.75
98	3	noba_area	all	2161981.75
99	3	noba_area	all	2670535.75
100	3	noba_area	all	2673913.5
101	3	noba_area	all	3134158
102	3	noba_area	all	2459883
103	3	noba_area	all	3028062.5
104	3	noba_area	all	2437638
105	3	noba_area	all	2145707.25
106	3	noba_area	all	3076417.75
107	3	noba_area	all	1817629.625
108	3	noba_area	all	1994569.5
109	3	noba_area	all	2304622
110	3	noba_area	all	2296981.25
111	3	noba_area	all	2043381.25
112	3	noba_area	all	1855867.25
113	3	noba_area	all	3003793
114	3	noba_area	all	1878177.625
115	3	noba_area	all	2832140.25
116	3	noba_area	all	2357744
117	3	noba_area	all	2231335.25
118	3	noba_area	all	2076587.75
119	3	noba_area	all	2131085
120	3	noba_area	all	1672269.875
