; Generated by Rgadget 0.5
; -- data --
; year	step	area	age	number	mean	stddev	alpha	beta
40	2	1	0	(* #cod.rec.scalar #cod.rec.40)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
41	2	1	0	(* #cod.rec.scalar #cod.rec.41)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
42	2	1	0	(* #cod.rec.scalar #cod.rec.42)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
43	2	1	0	(* #cod.rec.scalar #cod.rec.43)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
44	2	1	0	(* #cod.rec.scalar #cod.rec.44)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
45	2	1	0	(* #cod.rec.scalar #cod.rec.45)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
46	2	1	0	(* #cod.rec.scalar #cod.rec.46)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
47	2	1	0	(* #cod.rec.scalar #cod.rec.47)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
48	2	1	0	(* #cod.rec.scalar #cod.rec.48)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
49	2	1	0	(* #cod.rec.scalar #cod.rec.49)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
50	2	1	0	(* #cod.rec.scalar #cod.rec.50)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
51	2	1	0	(* #cod.rec.scalar #cod.rec.51)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
52	2	1	0	(* #cod.rec.scalar #cod.rec.52)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
53	2	1	0	(* #cod.rec.scalar #cod.rec.53)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
54	2	1	0	(* #cod.rec.scalar #cod.rec.54)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
55	2	1	0	(* #cod.rec.scalar #cod.rec.55)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
56	2	1	0	(* #cod.rec.scalar #cod.rec.56)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
57	2	1	0	(* #cod.rec.scalar #cod.rec.57)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
58	2	1	0	(* #cod.rec.scalar #cod.rec.58)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
59	2	1	0	(* #cod.rec.scalar #cod.rec.59)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
60	2	1	0	(* #cod.rec.scalar #cod.rec.60)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
61	2	1	0	(* #cod.rec.scalar #cod.rec.61)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
62	2	1	0	(* #cod.rec.scalar #cod.rec.62)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
63	2	1	0	(* #cod.rec.scalar #cod.rec.63)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
64	2	1	0	(* #cod.rec.scalar #cod.rec.64)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
65	2	1	0	(* #cod.rec.scalar #cod.rec.65)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
66	2	1	0	(* #cod.rec.scalar #cod.rec.66)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
67	2	1	0	(* #cod.rec.scalar #cod.rec.67)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
68	2	1	0	(* #cod.rec.scalar #cod.rec.68)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
69	2	1	0	(* #cod.rec.scalar #cod.rec.69)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
70	2	1	0	(* #cod.rec.scalar #cod.rec.70)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
71	2	1	0	(* #cod.rec.scalar #cod.rec.71)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
72	2	1	0	(* #cod.rec.scalar #cod.rec.72)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
73	2	1	0	(* #cod.rec.scalar #cod.rec.73)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
74	2	1	0	(* #cod.rec.scalar #cod.rec.74)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
75	2	1	0	(* #cod.rec.scalar #cod.rec.75)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
76	2	1	0	(* #cod.rec.scalar #cod.rec.76)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
77	2	1	0	(* #cod.rec.scalar #cod.rec.77)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
78	2	1	0	(* #cod.rec.scalar #cod.rec.78)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
79	2	1	0	(* #cod.rec.scalar #cod.rec.79)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
80	2	1	0	(* #cod.rec.scalar #cod.rec.80)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
81	2	1	0	(* #cod.rec.scalar #cod.rec.81)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
82	2	1	0	(* #cod.rec.scalar #cod.rec.82)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
83	2	1	0	(* #cod.rec.scalar #cod.rec.83)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
84	2	1	0	(* #cod.rec.scalar #cod.rec.84)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
85	2	1	0	(* #cod.rec.scalar #cod.rec.85)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
86	2	1	0	(* #cod.rec.scalar #cod.rec.86)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
87	2	1	0	(* #cod.rec.scalar #cod.rec.87)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
88	2	1	0	(* #cod.rec.scalar #cod.rec.88)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
89	2	1	0	(* #cod.rec.scalar #cod.rec.89)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
90	2	1	0	(* #cod.rec.scalar #cod.rec.90)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
91	2	1	0	(* #cod.rec.scalar #cod.rec.91)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
92	2	1	0	(* #cod.rec.scalar #cod.rec.92)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
93	2	1	0	(* #cod.rec.scalar #cod.rec.93)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
94	2	1	0	(* #cod.rec.scalar #cod.rec.94)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
95	2	1	0	(* #cod.rec.scalar #cod.rec.95)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
96	2	1	0	(* #cod.rec.scalar #cod.rec.96)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
97	2	1	0	(* #cod.rec.scalar #cod.rec.97)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
98	2	1	0	(* #cod.rec.scalar #cod.rec.98)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
99	2	1	0	(* #cod.rec.scalar #cod.rec.99)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
100	2	1	0	(* #cod.rec.scalar #cod.rec.100)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
101	2	1	0	(* #cod.rec.scalar #cod.rec.101)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
102	2	1	0	(* #cod.rec.scalar #cod.rec.102)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
103	2	1	0	(* #cod.rec.scalar #cod.rec.103)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
104	2	1	0	(* #cod.rec.scalar #cod.rec.104)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
105	2	1	0	(* #cod.rec.scalar #cod.rec.105)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
106	2	1	0	(* #cod.rec.scalar #cod.rec.106)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
107	2	1	0	(* #cod.rec.scalar #cod.rec.107)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
108	2	1	0	(* #cod.rec.scalar #cod.rec.108)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
109	2	1	0	(* #cod.rec.scalar #cod.rec.109)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
110	2	1	0	(* #cod.rec.scalar #cod.rec.110)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
111	2	1	0	(* #cod.rec.scalar #cod.rec.111)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
112	2	1	0	(* #cod.rec.scalar #cod.rec.112)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
113	2	1	0	(* #cod.rec.scalar #cod.rec.113)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
114	2	1	0	(* #cod.rec.scalar #cod.rec.114)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
115	2	1	0	(* #cod.rec.scalar #cod.rec.115)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
116	2	1	0	(* #cod.rec.scalar #cod.rec.116)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
117	2	1	0	(* #cod.rec.scalar #cod.rec.117)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
118	2	1	0	(* #cod.rec.scalar #cod.rec.118)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
119	2	1	0	(* #cod.rec.scalar #cod.rec.119)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
120	2	1	0	(* #cod.rec.scalar #cod.rec.120)	#cod.recl	#cod.rec.sd	(* 1e-3 #cod.walpha)	#cod.wbeta
