; Generated by Rgadget 0.5
; -- data --
; year	step	area	length	number
40	1	noba_area	all	493263.90625
41	1	noba_area	all	858110.25
42	1	noba_area	all	653463.8125
43	1	noba_area	all	495376.1875
44	1	noba_area	all	592463.3125
45	1	noba_area	all	616766.875
46	1	noba_area	all	550369.1875
47	1	noba_area	all	1656136.5
48	1	noba_area	all	1145159.75
49	1	noba_area	all	433329.84375
50	1	noba_area	all	988281.1875
51	1	noba_area	all	780206.75
52	1	noba_area	all	850623.75
53	1	noba_area	all	549216.3125
54	1	noba_area	all	581394.5625
55	1	noba_area	all	653593.375
56	1	noba_area	all	804448.5
57	1	noba_area	all	556682.875
58	1	noba_area	all	774196.5
59	1	noba_area	all	735981.625
60	1	noba_area	all	592434
61	1	noba_area	all	688682.4375
62	1	noba_area	all	863839.0625
63	1	noba_area	all	1241760.5
64	1	noba_area	all	976743
65	1	noba_area	all	789216.5625
66	1	noba_area	all	869120.125
67	1	noba_area	all	815895.5625
68	1	noba_area	all	917825.5
69	1	noba_area	all	766134.75
70	1	noba_area	all	1042399.25
71	1	noba_area	all	1036002.375
72	1	noba_area	all	1011292.875
73	1	noba_area	all	863571.875
74	1	noba_area	all	786744.875
75	1	noba_area	all	736676.5625
76	1	noba_area	all	771215.5
77	1	noba_area	all	910319.6875
78	1	noba_area	all	826247.9375
79	1	noba_area	all	1031264.125
80	1	noba_area	all	995614.0625
81	1	noba_area	all	1429517.25
82	1	noba_area	all	1050812.875
83	1	noba_area	all	753734.6875
84	1	noba_area	all	710251.0625
85	1	noba_area	all	680515.6875
86	1	noba_area	all	771594.5625
87	1	noba_area	all	646784.25
88	1	noba_area	all	740070.3125
89	1	noba_area	all	986073.1875
90	1	noba_area	all	745405.1875
91	1	noba_area	all	921533.4375
92	1	noba_area	all	676494
93	1	noba_area	all	1165336.5
94	1	noba_area	all	846684.625
95	1	noba_area	all	835179.25
96	1	noba_area	all	936516.6875
97	1	noba_area	all	872877
98	1	noba_area	all	1672210.875
99	1	noba_area	all	1004405.6875
100	1	noba_area	all	957813.3125
101	1	noba_area	all	1051207.125
102	1	noba_area	all	1294278.625
103	1	noba_area	all	837243.5
104	1	noba_area	all	1039242.5625
105	1	noba_area	all	848554
106	1	noba_area	all	1197204.75
107	1	noba_area	all	1132421
108	1	noba_area	all	763112.625
109	1	noba_area	all	1028221.125
110	1	noba_area	all	1371556.75
111	1	noba_area	all	878603.6875
112	1	noba_area	all	885044.5625
113	1	noba_area	all	1235347.75
114	1	noba_area	all	1725386.875
115	1	noba_area	all	742463.25
116	1	noba_area	all	1182299
117	1	noba_area	all	1105840.75
118	1	noba_area	all	695244
119	1	noba_area	all	961285.3125
120	1	noba_area	all	761557.375
